## Manipulating Data Part 2

In [2]:
import pandas as pd

In [3]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
#creating a column
seat_column = pd.Series([5,5,5,5,5,5])

#new column called seats adding it to the dataset
car_sales["Seats"] = seat_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [5]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [6]:
#Column from a Python List
fuel_economy = [7.6, 8.9, 9.0, 8.5, 3.0, 7.9, 5.5, 6.7, 9.9, 10]
car_sales["Fuel per 100KM"] = fuel_economy

In [7]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.6
1   Honda    Red          87899      4   $5,000.00    5.0             8.9
2  Toyota   Blue          32549      3   $7,000.00    5.0             9.0
3     BMW  Black          11179      5  $22,000.00    5.0             8.5
4  Nissan  White         213095      4   $3,500.00    5.0             3.0
5  Toyota  Green          99213      4   $4,500.00    5.0             7.9
6   Honda   Blue          45698      4   $7,500.00    NaN             5.5
7   Honda   Blue          54738      4   $7,000.00    NaN             6.7
8  Toyota  White          60000      4   $6,250.00    NaN             9.9
9  Nissan  White          31600      4   $9,700.00    NaN            10.0

In [8]:
car_sales["Total Fuel (L)"] = car_sales["Odometer (KM)"] / 100 * car_sales["Fuel per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.6,11403.268
1,Honda,Red,87899,4,"$5,000.00",5.0,8.9,7823.011
2,Toyota,Blue,32549,3,"$7,000.00",5.0,9.0,2929.410
3,BMW,Black,11179,5,"$22,000.00",5.0,8.5,950.215
4,Nissan,White,213095,4,"$3,500.00",5.0,3.0,6392.850
5,Toyota,Green,99213,4,"$4,500.00",5.0,7.9,7837.827
6,Honda,Blue,45698,4,"$7,500.00",NaN,5.5,2513.390
7,Honda,Blue,54738,4,"$7,000.00",NaN,6.7,3667.446
8,Toyota,White,60000,4,"$6,250.00",NaN,9.9,5940.000
9,Nissan,White,31600,4,"$9,700.00",NaN,10.0,3160.000

In [19]:
#removing a column
car_sales
car_sales = car_sales.drop("Seats", axis = 1)

In [21]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Fuel per 100KM,Total Fuel (L)
0,Toyota,White,150043,4,"$4,000.00",7.6,11403.268
1,Honda,Red,87899,4,"$5,000.00",8.9,7823.011
2,Toyota,Blue,32549,3,"$7,000.00",9.0,2929.410
3,BMW,Black,11179,5,"$22,000.00",8.5,950.215
4,Nissan,White,213095,4,"$3,500.00",3.0,6392.850
5,Toyota,Green,99213,4,"$4,500.00",7.9,7837.827
6,Honda,Blue,45698,4,"$7,500.00",5.5,2513.390
7,Honda,Blue,54738,4,"$7,000.00",6.7,3667.446
8,Toyota,White,60000,4,"$6,250.00",9.9,5940.000
9,Nissan,White,31600,4,"$9,700.00",10.0,3160.000